# PerplexStuff

./: Perplex.csproj  Perplex.sln  Program.cs  README.md  Startup.cs  appsettings.json
2FA/: TestController.cs
2FA/Components/: DatabaseComponent.cs
2FA/Composers/: CustomComposer.cs
2FA/Controllers/: TwoFactorAuthController.cs
2FA/Dashboard/: ManagementDashboard.cs
2FA/Migrations/: InitialMigration.cs
2FA/Models/Business/: TwoFactorAuthInfo.cs
2FA/Models/Database/: TwoFactorEntity.cs
2FA/Services/: CustomBackOfficeUserManager.cs  CustomBackOfficeUserStore.cs  TestTwoFactorProvider.cs  TwoFactorService.cs
App_Plugins/2FA/: 2fa.controller.js  2fa.html  managementdashboard.controller.js  managementdashboard.html  managementdashboard.service.js  package.manifest
Components/: DatabaseComponent.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
umbraco/models/: Blog.generated.cs  Blogpost.generated.cs  Contact.generated.cs  ContentBase.generated.cs  ContentPage.generated.cs  Feature.generated.cs  Home.generated.cs  NavigationBase.generated.cs  People.generated.cs  Person.generated.cs  Product.generated.cs  Products.generated.cs
